quarkus.native.resources.includes=stdlib/**,vendor/**
quarkus.native.debug.enabled=false
quarkus.native.additional-build-args=\
    -H:Log=registerResource, \
    -H:+AllowIncompleteClasspath,\
    -H:ReflectionConfigurationFiles=reflect-config.json, \
    -H:ResourceConfigurationFiles=resource-config.json, \
    --initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils

quarkus.log.category."{*}".level=INFO
quarkus.log.console.color=false
quarkus.log.console.enable=true
quarkus.log.console.async=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=ALL
