# starlarky

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .readthedocs.yml  .secrets.baseline  .semgrepignore  .trufflehogignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.docs  Dockerfile.python  LICENSE  MANIFEST.in  Makefile  README.md  build-and-test-java.sh  build-and-test-python.sh  build.py  compass.yml  compose.yaml  docker-compose.yaml  fizzbuzz.star  install_graalvm.sh  pom.xml  pyproject.toml  setup.py
larky/: pom.xml
larky-api/: README.md  pom.xml
larky-api/scripts/: get_resources.sh
larky/src/main/proto/: network-token.proto
larky/src/main/resources/: builtinz.star
larky/src/main/resources/stdlib/: _markupbase.star  asserts.star  base64.star  binascii.star  binhex.star  builtins.star  bz2.star  collections.star  compat.star  csv.star  datetime.star  dicts.star  enum.star  functools.star  hashlib.star  hmac.star  itertools.star  larky.star  math.star  mimetypes.star  operator.star  parse.star  partial.star  pathlib.star  pprint.star  random.star  re.star  reprlib.star  sets.star  string.star  struct.star  textwrap.star  time.star  types.star  uu.star  uuid.star  xmllib.star  zipfile.star  zlib.star
larky/src/main/resources/stdlib/http/: client.star
larky/src/main/resources/stdlib/io/: StringIO.star  __init__.star  _io.star
larky/src/main/resources/stdlib/urllib/: parse.star  request.star  response.star  robotparser.star
larky/src/main/resources/stdlib2/: __future__.star  _bootlocale.star  _collections_abc.star  _compression.star  _dummy_thread.star  _markupbase.star  _osx_support.star  _py_abc.star  _pydecimal.star  _pyio.star  _sitebuiltins.star  _strptime.star  _threading_local.star  _weakrefset.star  abc.star  aifc.star  antigravity.star  argparse.star  ast.star  asynchat.star  asyncore.star  bdb.star  bisect.star  cProfile.star  calendar.star  cgi.star  cgitb.star  chunk.star  cmd.star  code.star  codecs.star  codeop.star  colorsys.star  compileall.star  configparser.star  contextlib.star  copy.star  copyreg.star  crypt.star  dataclasses.star  (+105 more)
larky/src/main/resources/stdlib2/asyncio/: __main__.star  base_events.star  base_futures.star  base_subprocess.star  base_tasks.star  constants.star  coroutines.star  events.star  exceptions.star  format_helpers.star  futures.star  locks.star  proactor_events.star  protocols.star  queues.star  runners.star  selector_events.star  sslproto.star  staggered.star  streams.star  subprocess.star  tasks.star  transports.star  trsock.star  unix_events.star  windows_events.star  windows_utils.star
larky/src/main/resources/stdlib2/collections/: __init__.star
larky/src/main/resources/stdlib2/config-3.8-darwin/: python-config.star
larky/src/main/resources/stdlib2/ctypes/: __init__.star  _aix.star  _endian.star  util.star  wintypes.star
larky/src/main/resources/stdlib2/curses/: __init__.star  ascii.star  has_key.star  textpad.star
larky/src/main/resources/stdlib2/dbm/: __init__.star  dumb.star
larky/src/main/resources/stdlib2/distutils/: _msvccompiler.star  archive_util.star  bcppcompiler.star  ccompiler.star  cmd.star  config.star  core.star  cygwinccompiler.star  dep_util.star  dir_util.star  dist.star  errors.star  extension.star  fancy_getopt.star  file_util.star  filelist.star  log.star  msvc9compiler.star  msvccompiler.star  spawn.star  sysconfig.star  text_file.star  unixccompiler.star  util.star  version.star  versionpredicate.star
larky/src/main/resources/stdlib2/email/: __init__.star  _encoded_words.star  (+18 more)
larky/src/main/resources/vgs/: au.star  aus.star  metrics.star  nts.star  nts_helpers.star  vault.star  vault_larky.star  vaultapi.star
larky/src/test/: compat.py  larky.py
larky/src/test/proto/: http.proto
larky/src/test/resources/: test_asserts.star  test_fco_operation.star  test_hashlib.star  test_loading_module.bzl  test_loading_module.star  test_starlark_executes_example.bzl  test_starlark_executes_example.star  test_struct.star  test_types.star  test_unittest.star
larky/src/test/resources/business_tests/: test_csv_redact_example.star  test_overview_example.star
larky/src/test/resources/jsr223/: fizz_buzz.star  list_printer.star  proverbs_of_the_day.star  unicode.star
larky/src/test/resources/lib/: builtinz.star  sets.star
larky/src/test/resources/quick_tests/: pkcs1_15_sig_gen_test.star  test_CTR.star  test_DSS.star  test_ISO8583Encode.star  test_JWS.star  test_aes_ccm.star  test_case_insensitive_headers.star  test_customer_usecase.star  test_ecc_apple_pay.star  test_ecc_applepay.star  test_export_public.star  test_fd_hmac_sha256_signature.star  test_iso8583.star  test_iso8583_starky.star  test_iso_parser.star  test_justin.star  test_jwe.star  test_kateryna.star  test_la_unittest2.star  test_opensslx509.star  test_packager.star  test_packager_starky.star  test_pgp_sign_encrypt.star  test_ratelimiter.star  test_xmlsig_ns.star
larky/src/test/resources/stdlib_tests/: test_asserts.star  test_base64.star  test_binascii.star  test_builtins.star  test_bytes.star  test_collections.star  test_collections_deque.py  test_csv.star  test_dicts.star  test_frozen_struct.star  test_hashlib.star  test_io.star  test_larky.star  test_operator.star  test_parse.star  test_random.star  test_re.star  test_sets.star  test_struct.star  test_sum.star  test_this.star  test_time.star  test_types.star  test_uuid.star  test_zipfile.star  test_zlib.star
larky/src/test/resources/testlib/: asserts.star  builtinz.star  dicts_test.star  sets.star  unittest.star  vgs_messages.star
larky/src/test/resources/urllib/: request.star
larky/src/test/resources/vendor_tests/: test_aes_keywrap.star  test_escapes.star  test_jsonpath.star
larky/src/test/resources/vgs_tests/: test_default_vault.star  test_noop_vault.star  test_override_vault.star  test_vault.star
libstarlark/: README.md  pom.xml
runlarky/: pom.xml
runlarky/src/main/proto/: larky.proto
runlarky/src/main/resources/: application.properties  reflect-config.json  resource-config.json
(+1166 files in other folders)
