{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "b46413e2ece73e5f427ce5d29af60795e7862b5c",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "larky/src/test/resources/test_fco_operation.star": [
      {
        "type": "Base64 High Entropy String",
        "filename": "larky/src/test/resources/test_fco_operation.star",
        "hashed_secret": "f42be1eeafcc6fed868e4f4779ae32ddd109fa9a",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "larky/src/test/resources/test_fco_operation.star",
        "hashed_secret": "174cfb72cdd5a3ba5aaa6f87401ee510d6cd703c",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "libstarlark/src/test/java/net/starlark/java/eval/testdata/int_constructor.star": [
      {
        "type": "Hex High Entropy String",
        "filename": "libstarlark/src/test/java/net/starlark/java/eval/testdata/int_constructor.star",
        "hashed_secret": "a6e63715e0c219d9112a06e2ac9a65fd88543290",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "poetry.lock",
        "hashed_secret": "1c594fc8480c13093a53aa3c3f760e37959b5e64",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "pylarky/tests/test_lib.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "pylarky/tests/test_lib.py",
        "hashed_secret": "da182bb3ff2f3afbec568b57437e4ac399c566a7",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2021-03-05T17:24:06Z"
}
