<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verygood.security</groupId>
    <artifactId>starlarky</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>libstarlark</module>
        <module>larky</module>
        <module>runlarky</module>
    </modules>

    <scm>
        <url>https://github.com/verygoodsecurity/starlarky.git</url>
        <connection>scm:git:git://github.com/verygoodsecurity/starlarky.git</connection>
        <developerConnection>scm:git:git@github.com:verygoodsecurity/starlarky.git
        </developerConnection>
    </scm>

</project>
