def getExampleEntries():
    """
    .py
    """
def DemoWindow(object):
    """
    'Python turtle-graphics examples'
    """
    def onResize(self, event):
        """
        'text'
        """
    def makeGraphFrame(self, root):
        """
        '<Configure>'
        """
    def set_txtsize(self, size):
        """
        'font'
        """
    def decrease_size(self, dummy=None):
        """
        'break'
        """
    def increase_size(self, dummy=None):
        """
        'break'
        """
    def update_mousewheel(self, event):
        """
         For wheel up, event.delta = 120 on Windows, -1 on darwin.
         X-11 sends Control-Button-4 event instead.

        """
    def configGUI(self, start, stop, clear, txt="", color="blue"):
        """
        d00
        """
    def makeLoadDemoMenu(self, master):
        """
        Decrease (C-'-')
        """
            def resize(size=size):
                """
                'turtledemo.'
                """
    def startDemo(self):
        """
        demo running...
        """
    def clearCanvas(self):
        """
        all
        """
    def stopIt(self):
        """
        STOPPED!
        """
    def _destroy(self):
        """
        '__main__'
        """
