def CurvesTurtle(Pen):
    """
     example derived from
     Turtle Geometry: The Computer as a Medium for Exploring Mathematics
     by Harold Abelson and Andrea diSessa
     p. 96-98

    """
    def hilbert(self, size, level, parity):
        """
         rotate and draw first subcurve with opposite parity to big curve

        """
    def fractalgon(self, n, rad, lev, dir):
        """
         if dir = 1 turn outward
         if dir = -1 turn inward

        """
    def fractal(self, dist, depth, dir):
        """
        red
        """
