def randomrow():
    """
    square
    """
    def coords(self, row, col):
        """
        ... a moment please ...
        """
    def display(self, msg1, msg2=None):
        """
        red
        """
    def setup(self):
        """
        white
        """
    def notify_move(self, row, col, maxspalte, player):
        """
         ... thinking ...         
        """
    def notify_over(self):
        """
        Congrats. You're the winner!!!
        """
    def clear(self):
        """
        space
        """
    def notify_move(self, row, col):
        """
        standard
        """
