def Block(Turtle):
    """
    square
    """
    def glow(self):
        """
        red
        """
    def unglow(self):
        """
        black
        """
    def __repr__(self):
        """
        Block size: {0}
        """
def Shelf(list):
    """
    create a shelf. y is y-position of first block
    """
    def push(self, d):
        """
         align blocks by the bottom edge

        """
    def _close_gap_from_i(self, i):
        """
         align blocks by the bottom edge

        """
def isort(shelf):
    """
     range is non-inclusive of ending value
    """
def qsort(shelf, left, right):
    """
    center
    """
def start_ssort():
    """
    Selection Sort
    """
def start_isort():
    """
    Insertion Sort
    """
def start_qsort():
    """
    Quicksort
    """
def init_shelf():
    """
    s
    """
def enable_keys():
    """
    i
    """
def main():
    """
    EVENTLOOP
    """
