<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verygood.security</groupId>
    <artifactId>larky</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/verygoodsecurity/starlarky</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <libstarlark.version>1.0-SNAPSHOT</libstarlark.version>

        <apache.commons-text.version>1.10.0</apache.commons-text.version>
        <google.crypto.tink>1.10.0</google.crypto.tink>
        <google.errorprone.version>2.21.1</google.errorprone.version>
        <google.flogger.version>0.7.4</google.flogger.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <google.jimfs.version>1.3.0</google.jimfs.version>
        <google.re2j.version>1.7</google.re2j.version>
        <google.truth.version>1.1.5</google.truth.version>
        <javax.xml.bind.jaxb-api.version>2.3.1</javax.xml.bind.jaxb-api.version>
        <org.bouncycastle.version>1.76</org.bouncycastle.version>
        <org.conscrypt.version>2.5.2</org.conscrypt.version>
        <org.jetbrains.annotations.version>24.0.1</org.jetbrains.annotations.version>
        <org.junit.version>4.13.2</org.junit.version>
        <org.mockito.version>5.5.0</org.mockito.version>
        <org.projectlombok.version>1.18.28</org.projectlombok.version>
        <org.slf4j.version>1.7.32</org.slf4j.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf-maven-plugin>0.6.1</protobuf-maven-plugin>
        <protobuf.version>3.18.1</protobuf.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.starlark.java</groupId>
            <artifactId>libstarlark</artifactId>
            <version>${libstarlark.version}</version>
            <!-- provided, compile, runtime, test, system -->
            <!-- NOTE (drew): do not use provided when using GraalVM otherwise
                 when packaging into a native image, a cryptic exception will be thrown:

                 java.lang.ClassNotFoundException: net.starlark.java.syntax.SyntaxError$Exception
                 ...
                 -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>${google.re2j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <version>${google.flogger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <version>${google.flogger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-slf4j-backend</artifactId>
            <version>${google.flogger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons-text.version}</version>
        </dependency>

        <!-- cryptography -->
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>${google.crypto.tink}</version>
            <exclusions>
                  <!-- https://cwe.mitre.org/data/definitions/502.html -->
                  <exclusion>
                      <groupId>com.google.code.gson</groupId>
                      <artifactId>gson</artifactId>
                  </exclusion>
                  <!-- https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-22569 -->
                  <exclusion>
                      <groupId>com.google.protobuf</groupId>
                      <artifactId>protobuf-java</artifactId>
                  </exclusion>
              </exclusions>
        </dependency>

        <!-- bouncy castle differences are:
            jdk15on - multi-release jar.
            jdk15to18 - single release jar.
            bcprov = provider
            pcprov-ext = obscure algorithms (not needed..)
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-debug-jdk18on</artifactId>
            <version>${org.bouncycastle.version}</version>
        </dependency>


        <!--  bcpkix = pem algorithms -->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${org.bouncycastle.version}</version>
        </dependency>

        <!--  bcpg = openpgp algorithms -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>${org.bouncycastle.version}</version>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${google.jimfs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${google.truth.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth.extensions</groupId>
            <artifactId>truth-java8-extension</artifactId>
            <version>${google.truth.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            junit is not scoped for test because we are using
            it in larky/nativelib to offer unittest interface
            to starlark
        -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${org.junit.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <fork>true</fork>
                    <debug>false</debug>
<!--                    uncomment this if building under jdk11 -->
<!--                    <compilerArgs>-->
<!--                        <arg>&#45;&#45;add-modules</arg>-->
<!--                        <arg>ALL-SYSTEM</arg>-->
<!--                        <arg>&#45;&#45;add-exports</arg>-->
<!--                        <arg>java.base/sun.security.x509=ALL-UNNAMED</arg>-->
<!--                    </compilerArgs>-->
                    <showWarnings>true</showWarnings>
                    <failOnWarning>false</failOnWarning>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${google.errorprone.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <!--                    <argLine>-->
                    <!--                        -Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${google.errorprone.javac.version}/javac-${google.errorprone.javac.version}.jar-->
                    <!--                    </argLine>-->
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/verygoodsecurity/starlarky</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
