def message_from_string(s, *args, **kws):
    """
    Parse a string into a Message object model.

        Optional _class and strict are passed to the Parser constructor.
    
    """
def message_from_bytes(s, *args, **kws):
    """
    Parse a bytes string into a Message object model.

        Optional _class and strict are passed to the Parser constructor.
    
    """
def message_from_file(fp, *args, **kws):
    """
    Read a file and parse its contents into a Message object model.

        Optional _class and strict are passed to the Parser constructor.
    
    """
def message_from_binary_file(fp, *args, **kws):
    """
    Read a binary file and parse its contents into a Message object model.

        Optional _class and strict are passed to the Parser constructor.
    
    """
