def VARIANT_BOOL(ctypes._SimpleCData):
    """
    v
    """
    def __repr__(self):
        """
        %s(%r)
        """
def RECT(ctypes.Structure):
    """
    left
    """
def _SMALL_RECT(ctypes.Structure):
    """
    'Left'
    """
def _COORD(ctypes.Structure):
    """
    'X'
    """
def POINT(ctypes.Structure):
    """
    x
    """
def SIZE(ctypes.Structure):
    """
    cx
    """
def RGB(red, green, blue):
    """
    dwLowDateTime
    """
def MSG(ctypes.Structure):
    """
    hWnd
    """
def WIN32_FIND_DATAA(ctypes.Structure):
    """
    dwFileAttributes
    """
def WIN32_FIND_DATAW(ctypes.Structure):
    """
    dwFileAttributes
    """
