def base64_encode(input, errors='strict'):
    """
    'strict'
    """
def base64_decode(input, errors='strict'):
    """
    'strict'
    """
def Codec(codecs.Codec):
    """
    'strict'
    """
    def decode(self, input, errors='strict'):
        """
        'strict'
        """
def IncrementalDecoder(codecs.IncrementalDecoder):
    """
    'strict'
    """
def StreamWriter(Codec, codecs.StreamWriter):
    """
     encodings module API


    """
def getregentry():
    """
    'base64'
    """
