def bz2_encode(input, errors='strict'):
    """
    'strict'
    """
def bz2_decode(input, errors='strict'):
    """
    'strict'
    """
def Codec(codecs.Codec):
    """
    'strict'
    """
    def decode(self, input, errors='strict'):
        """
        'strict'
        """
    def encode(self, input, final=False):
        """
        'strict'
        """
    def decode(self, input, final=False):
        """
        ''
        """
    def reset(self):
        """
         encodings module API


        """
def getregentry():
    """
    bz2
    """
