def Codec(codecs.Codec):
    """
     Note: Binding these as C functions will result in the class not
     converting them to methods. This is intended.

    """
def IncrementalEncoder(codecs.IncrementalEncoder):
    """
    'strict'
    """
    def encode(self, input, final=False):
        """
        'strict'
        """
    def decode(self, input, final=False):
        """
        'strict'
        """
    def encode(self,input,errors='strict'):
        """
        'strict'
        """
    def decode(self,input,errors='strict'):
        """
         encodings module API


        """
def getregentry():
    """
    'charmap'
    """
