def nameprep(label):
    """
     Map

    """
def ToASCII(label):
    """
     Step 1: try ASCII

    """
def ToUnicode(label):
    """
     Step 1: Check for ASCII

    """
def Codec(codecs.Codec):
    """
    'strict'
    """
    def decode(self, input, errors='strict'):
        """
        'strict'
        """
def IncrementalEncoder(codecs.BufferedIncrementalEncoder):
    """
    'strict'
    """
def IncrementalDecoder(codecs.BufferedIncrementalDecoder):
    """
    'strict'
    """
def StreamWriter(Codec,codecs.StreamWriter):
    """
     encodings module API


    """
def getregentry():
    """
    'idna'
    """
