def segregate(str):
    """
    3.1 Basic code point segregation
    """
def selective_len(str, max):
    """
    Return the length of str, considering only characters below max.
    """
def selective_find(str, char, index, pos):
    """
    Return a pair (index, pos), indicating the next occurrence of
        char in str. index is the position of the character considering
        only ordinals up to and including char, and pos is the position in
        the full string. index/pos is the starting position in the full
        string.
    """
def insertion_unsort(str, extended):
    """
    3.2 Insertion unsort coding
    """
def T(j, bias):
    """
     Punycode parameters: tmin = 1, tmax = 26, base = 36

    """
def generate_generalized_integer(N, bias):
    """
    3.3 Generalized variable-length integers
    """
def adapt(delta, first, numchars):
    """
     ((base - tmin) * tmax) // 2 == 455

    """
def generate_integers(baselen, deltas):
    """
    3.4 Bias adaptation
    """
def punycode_encode(text):
    """
    b"-
    """
def decode_generalized_number(extended, extpos, bias, errors):
    """
    3.3 Generalized variable-length integers
    """
def insertion_sort(base, extended, errors):
    """
    3.2 Insertion unsort coding
    """
def punycode_decode(text, errors):
    """
    ascii
    """
def Codec(codecs.Codec):
    """
    'strict'
    """
    def decode(self, input, errors='strict'):
        """
        'strict'
        """
def IncrementalEncoder(codecs.IncrementalEncoder):
    """
    'strict'
    """
def StreamWriter(Codec,codecs.StreamWriter):
    """
     encodings module API


    """
def getregentry():
    """
    'punycode'
    """
