def zlib_encode(input, errors='strict'):
    """
    'strict'
    """
def zlib_decode(input, errors='strict'):
    """
    'strict'
    """
def Codec(codecs.Codec):
    """
    'strict'
    """
    def decode(self, input, errors='strict'):
        """
        'strict'
        """
    def encode(self, input, final=False):
        """
        'strict'
        """
    def decode(self, input, final=False):
        """
         encodings module API


        """
def getregentry():
    """
    'zlib'
    """
