<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.verygood.security</groupId>
        <artifactId>starlarky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.starlark.java</groupId>
    <artifactId>libstarlark</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <org.junit.version>4.13.1</org.junit.version>
    </properties>

    <build>
        <resources>
               <resource>
                   <directory>src/main/java</directory>
               </resource>
               <resource>
                   <directory>src/main/resources</directory>
               </resource>
               <resource>
                   <directory>src/test/java</directory>
               </resource>
               <resource>
                   <directory>src/test/resources</directory>
               </resource>
           </resources>
        <plugins>
          <!-- Make sure we generate src jars too -->
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <executions>
                <execution>
                   <id>attach-sources</id>
                   <goals>
                      <goal>jar</goal>
                      <goal>test-jar</goal>
                   </goals>
                </execution>
             </executions>
             <inherited>true</inherited>
          </plugin>
       </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
