def _DupFd(object):
    """

     Start child process using a server process



    """
def Popen(popen_fork.Popen):
    """
    'forkserver'
    """
    def __init__(self, process_obj):
        """
         Keep a duplicate of the data pipe's write end as a sentinel of the
         parent process used by the child process.

        """
    def poll(self, flag=os.WNOHANG):
        """
         This should not happen usually, but perhaps the forkserver
         process itself got killed

        """
