def ResourceTracker(object):
    """
     not running

    """
    def getfd(self):
        """
        '''Make sure that resource tracker process is running.

                This can be run from any process.  Usually a child process will use
                the resource created by its parent.'''
        """
    def _check_alive(self):
        """
        '''Check that the pipe has not been closed by sending a probe.'''
        """
    def register(self, name, rtype):
        """
        '''Register name of resource with resource tracker.'''
        """
    def unregister(self, name, rtype):
        """
        '''Unregister name of resource with resource tracker.'''
        """
    def _send(self, cmd, name, rtype):
        """
        '{0}:{1}:{2}\n'
        """
def main(fd):
    """
    '''Run resource tracker.'''
    """
