def DynOptionMenu(OptionMenu):
    """

        unlike OptionMenu, our kwargs can include highlightthickness
    
    """
    def __init__(self, master, variable, value, *values, **kwargs):
        """
         TODO copy value instead of whole dict

        """
    def SetMenu(self,valueList,value=None):
        """

                clear and reload the menu with a new set of options.
                valueList - list of new options
                value - initial value to set the optionmenu's menubutton to
        
        """
def _dyn_option_menu(parent):  # htest #
    """
     htest #
    """
    def update():
        """
        new1
        """
