def PathBrowser(ModuleBrowser):
    """

            _htest - bool, change box location when running htest
        
    """
    def settitle(self):
        """
        Set window titles.
        """
    def rootnode(self):
        """
        sys.path
        """
    def GetSubList(self):
        """
        : package
        """
    def GetSubList(self):
        """
         Return true for directories that are packages.
        """
    def listmodules(self, allnames):
        """
         htest #
        """
