def Percolator:
    """
     XXX would be nice to inherit from Delegator

    """
    def close(self):
        """
         Could go away if inheriting from Delegator

        """
    def delete(self, index1, index2=None):
        """
         Could go away if inheriting from Delegator

        """
    def insertfilter(self, filter):
        """
         Perhaps rename to pushfilter()?

        """
    def removefilter(self, filter):
        """
         XXX Perhaps should only support popfilter()?

        """
def _percolator(parent):  # htest #
    """
     htest #
    """
    def Tracer(Delegator):
    """
    : insert
    """
        def delete(self, *args):
            """
            : delete
            """
    def toggle1():
        """
        Tracer1
        """
