def ScrolledList:
    """
    (None)
    """
    def __init__(self, master, **options):
        """
         Create top frame, with scrollbar and listbox

        """
    def close(self):
        """
        end
        """
    def append(self, item):
        """
        end
        """
    def get(self, index):
        """
        @%d,%d
        """
    def double_click_event(self, event):
        """
        active
        """
    def popup_event(self, event):
        """
        @%d,%d
        """
    def make_menu(self):
        """
        active
        """
    def down_event(self, event):
        """
        active
        """
    def select(self, index):
        """
        end
        """
    def fill_menu(self):
        """
         htest #
        """
    def MyScrolledList(ScrolledList):
    """
    right click
    """
        def on_select(self, index): print("select", self.get(index))
            """
            select
            """
        def on_double(self, index): print("double", self.get(index))
            """
            double
            """
