def WindowList:
    """
     Sometimes, destroy() is called twice

    """
    def add_windows_to_menu(self,  menu):
        """
        warning: callback failed in WindowList
        """
def ListedToplevel(Toplevel):
    """
     If this is Idle's last window then quit the mainloop
     (Needed for clean exit on Windows 98)

    """
    def update_windowlist_registry(self, window):
        """
         Subclass can override

        """
    def wakeup(self):
        """
        iconic
        """
