def WmInfoGatheringError(Exception):
    """
     Cached values for maximized window dimensions, one for each set
     of screen dimensions.

    """
    def __init__(self, editwin):
        """
        'Restore'
        """
    def zoom_height(self):
        """
        'normal'
        """
    def get_max_height_and_y_coord(self):
        """
         Get window geometry info for maximized windows.

        """
def get_window_geometry(top):
    """
    r"(\d+)x(\d+)\+(-?\d+)\+(-?\d+)
    """
def set_window_geometry(top, geometry):
    """
    {:d}x{:d}+{:d}+{:d}
    """
