def ZzDummy:
    """
        menudefs = [
            ('format', [
                ('Z in', '<<z-in>>'),
                ('Z out', '<<z-out>>'),
            ] )
        ]


    """
    def __init__(self, editwin):
        """
        'extensions'
        """
    def z_in_event(self, event):
        """

        
        """
    def z_out_event(self, event): pass
        """
        if __name__ == "__main__":
            import unittest
            unittest.main('idlelib.idle_test.test_zzdummy',
                    verbosity=2, exit=False)

        """
