def FixIdioms(fixer_base.BaseFix):
    """
     The user must ask for this fixer
    """
    def match(self, node):
        """
         If we've matched one of the sort/sorted subpatterns above, we
         want to reject matches where the initial assignment and the
         subsequent .sort() call involve different identifiers.

        """
    def transform(self, node, results):
        """
        isinstance
        """
    def transform_isinstance(self, node, results):
        """
        x
        """
    def transform_while(self, node, results):
        """
        while
        """
    def transform_sort(self, node, results):
        """
        sort
        """
