def build_pattern():
    """
    import_name< 'import' (module=%r
                                      | dotted_as_names< any* module=%r any* >) >
                  
    """
def FixUrllib(FixImports):
    """
    |
    """
    def transform_import(self, node, results):
        """
        Transform for the basic import case. Replaces the old
                   import name with a comma separated list of its
                   replacements.
        
        """
    def transform_member(self, node, results):
        """
        Transform for imports of specific module elements. Replaces
                   the module to be imported from with the appropriate new
                   module.
        
        """
            def handle_name(name, prefix):
                """
                All module elements are invalid
                """
    def transform_dot(self, node, results):
        """
        Transform for calls to module members in code.
        """
    def transform(self, node, results):
        """
        module
        """
