def traverse_imports(names):
    """

        Walks over all the names imported in a dotted_as_names node.
    
    """
def FixImport(fixer_base.BaseFix):
    """

        import_from< 'from' imp=any 'import' ['('] any [')'] >
        |
        import_name< 'import' imp=any >
    
    """
    def start_tree(self, tree, name):
        """
        absolute_import
        """
    def transform(self, node, results):
        """
        'imp'
        """
    def probably_a_local_import(self, imp_name):
        """
        .
        """
