def invocation(s):
    """
    pre
    """
    def transform(self, node, results):
        """
        operator.contains(%s)
        """
    def _sequenceIncludes(self, node, results):
        """
        contains
        """
    def _isCallable(self, node, results):
        """
        obj
        """
    def _repeat(self, node, results):
        """
        mul
        """
    def _irepeat(self, node, results):
        """
        imul
        """
    def _isSequenceType(self, node, results):
        """
        collections.abc
        """
    def _isMappingType(self, node, results):
        """
        collections.abc
        """
    def _isNumberType(self, node, results):
        """
        numbers
        """
    def _handle_rename(self, node, results, name):
        """
        method
        """
    def _handle_type2abc(self, node, results, module, abc):
        """
        obj
        """
    def _check_method(self, node, results):
        """
        _
        """
