def is_docstring(stmt):
    """
    use a lower order since lambda is part of other
    """
    def transform(self, node, results):
        """
        lambda
        """
        def handle_tuple(tuple_arg, add_prefix=False):
            """

            """
    def transform_lambda(self, node, results):
        """
        args
        """
def simplify_args(node):
    """
     These look like vfpdef< '(' x ')' > where x is NAME
     or another vfpdef instance (leading to recursion).

    """
def find_params(node):
    """
    _
    """
