def PatternSyntaxError(Exception):
    """
    Tokenizes a string suppressing significant whitespace.
    """
def PatternCompiler(object):
    """
    Initializer.

            Takes an optional alternative filename for the pattern grammar.
        
    """
    def compile_pattern(self, input, debug=False, with_tree=False):
        """
        Compiles a pattern string to a nested pytree.*Pattern object.
        """
    def compile_node(self, node):
        """
        Compiles a node, recursively.

                This is one big switch on the node type.
        
        """
    def compile_basic(self, nodes, repeat=None):
        """
         Compile STRING | NAME [Details] | (...) | [...]

        """
    def get_int(self, node):
        """
         Map named tokens to the type value for a LeafPattern

        """
def _type_of_literal(value):
    """
    Converts raw node information to a Node or Leaf instance.
    """
def compile_pattern(pattern):
