def _get_function_source(func):
    """
    f' at {source[0]}:{source[1]}'
    """
def _format_args_and_kwargs(args, kwargs):
    """
    Format function arguments and keyword arguments.

        Special case for a single parameter: ('hello',) is formatted as ('hello').
    
    """
def _format_callback(func, args, kwargs, suffix=''):
    """
    '__qualname__'
    """
def extract_stack(f=None, limit=None):
    """
    Replacement for traceback.extract_stack() that only does the
        necessary work for asyncio debug mode.
    
    """
