2021-03-02 20:54:31,885 : INFO : tokenize_signature : --> do i ever get here?
def SubprocessStreamProtocol(streams.FlowControlMixin,
                               protocols.SubprocessProtocol):
    """
    Like StreamReaderProtocol, but for a subprocess.
    """
    def __init__(self, limit, loop):
        """
        f'stdin={self.stdin!r}'
        """
    def connection_made(self, transport):
        """
        f'<{self.__class__.__name__} {self.pid}>'
        """
    def returncode(self):
        """
        Wait until the process exit and return the process return code.
        """
    def send_signal(self, signal):
        """
        '%r communicate: feed stdin (%s bytes)'
        """
    async def _noop(self):
            """
            'stdout'
            """
    async def communicate(self, input=None):
            """
            The loop argument is deprecated since Python 3.8 
            and scheduled for removal in Python 3.10.
            """
2021-03-02 20:54:31,892 : INFO : tokenize_signature : --> do i ever get here?
2021-03-02 20:54:31,892 : INFO : tokenize_signature : --> do i ever get here?
async def create_subprocess_exec(program, *args, stdin=None, stdout=None,
                                 stderr=None, loop=None,
                                 limit=streams._DEFAULT_LIMIT, **kwds):
        """
        The loop argument is deprecated since Python 3.8 
        and scheduled for removal in Python 3.10.
        """
