    def SilentReporter(Reporter):
    """
    'ascii'
    """
        def system_message(self, level, message, *children, **kwargs):
            """
             Catch all exceptions because exceptions besides ImportError probably
             indicate that docutils is not ported to Py3k.

            """
def check(Command):
    """
    This command checks the meta-data of the package.
    
    """
    def initialize_options(self):
        """
        Sets default values for options.
        """
    def finalize_options(self):
        """
        Counts the number of warnings that occurs.
        """
    def run(self):
        """
        Runs the command.
        """
    def check_metadata(self):
        """
        Ensures that all required elements of meta-data are supplied.

                name, version, URL, (author and author_email) or
                (maintainer and maintainer_email)).

                Warns if any are missing.
        
        """
    def check_restructuredtext(self):
        """
        Checks if the long string fields are reST-compliant.
        """
    def _check_rst_data(self, data):
        """
        Returns warnings when the provided data doesn't compile.
        """
