def dnd_start(source, event):
    """
     The class that does the work


    """
def DndHandler:
    """
     Don't start recursive dnd
    """
    def __del__(self):
        """
        <Motion>
        """
def Icon:
    """
    raised
    """
    def detach(self):
        """
         where the pointer is relative to the label widget:

        """
    def move(self, event):
        """
         where the corner of the canvas is relative to the screen:

        """
    def dnd_end(self, target, event):
        """
        both
        """
    def dnd_accept(self, source, event):
        """
         Show highlight border
        """
    def dnd_motion(self, source, event):
        """
         Hide highlight border
        """
    def dnd_commit(self, source, event):
        """
        +1+1
        """
