def Message(Dialog):
    """
    A message box
    """
def _show(title=None, message=None, _icon=None, _type=None, **options):
    """
    icon
    """
def showinfo(title=None, message=None, **options):
    """
    Show an info message
    """
def showwarning(title=None, message=None, **options):
    """
    Show a warning message
    """
def showerror(title=None, message=None, **options):
    """
    Show an error message
    """
def askquestion(title=None, message=None, **options):
    """
    Ask a question
    """
def askokcancel(title=None, message=None, **options):
    """
    Ask if operation should proceed; return true if the answer is ok
    """
def askyesno(title=None, message=None, **options):
    """
    Ask a question; return true if the answer is yes
    """
def askyesnocancel(title=None, message=None, **options):
    """
    Ask a question; return true if the answer is yes, None if cancelled.
    """
def askretrycancel(title=None, message=None, **options):
    """
    Ask if operation should be retried; return true if the answer is yes
    """
