<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.verygood.security</groupId>
    <artifactId>runlarky</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/verygoodsecurity/starlarky</url>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <graalvm-native-maven-plugin.version>0.9.10</graalvm-native-maven-plugin.version>

        <!-- annotationProcessorPaths requires maven-compiler-plugin version 3.5 or higher -->
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.protobuf.plugin.version>0.6.1</maven.protobuf.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <org.projectlombok.version>1.18.38</org.projectlombok.version>
        <picocli.version>4.7.7</picocli.version>
        <graalvm.version>24.2.2</graalvm.version>
        <jackson-databind.version>2.19.1</jackson-databind.version>

        <main.class>com.verygood.security.run.LarkyEntrypoint</main.class>
        <cli.name>larky-runner</cli.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.verygood.security</groupId>
            <artifactId>larky</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.starlark.java</groupId>
            <artifactId>libstarlark</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${graalvm-native-maven-plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>

<!--        A transitive dependency that the graalvm-native-maven-plugin expects to be provided at runtime. -->
<!--        We should normally bump the graalvm-native-maven-plugin version, -->
<!--        as some newer versions include a Jackson version that passes Semgrep. -->
<!--        However, newer versions of the GraalVM plugins break the build-dist-linux CI phase. -->
<!--        Addressing build-dist-linux would likely involve refactoring the way we build it.-->
<!--        Currently, we install languages using the GraalVM Updater tool (gu), -->
<!--        which has been deprecated in favor of using Maven dependencies.-->
<!--        https://github.com/oracle/graal/issues/6852#issuecomment-1667594171-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/java</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
            <resource>
                <directory>../larky/src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.release}</release>
                        <parameters>${maven.compiler.parameters}</parameters>
                        <failOnError>true</failOnError>
                        <failOnWarning>false</failOnWarning>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <useIncrementalCompilation>true</useIncrementalCompilation>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${org.projectlombok.version}</version>
                            </path>
                            <path>
                                <groupId>info.picocli</groupId>
                                <artifactId>picocli-codegen</artifactId>
                                <version>${picocli.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerId>javac</compilerId>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${maven.protobuf.plugin.version}</version>
                    <configuration>
                        <protocArtifact>
                            <!--
                                See https://github.com/verygoodsecurity/starlarky/pull/58 for why
                                ${os.detected.classifier} didn't work in some cases for my environment but
                                ${os.detected.name}-${os.detected.arch} works better!
                            -->
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.name}-${os.detected.arch}
                        </protocArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm-native-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildDirectory>${project.build.directory}/</buildDirectory>
                            <imageName>${cli.name}</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>
                                    -H:ReflectionConfigurationFiles=../src/main/resources/META-INF/native-image/reflect-config.json
                                </buildArg>
                                <buildArg>
                                    -H:ResourceConfigurationFiles=../src/main/resources/META-INF/native-image/resource-config.json
                                </buildArg>
                                <buildArg>-H:IncludeResources=".*$"</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native.linux</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm-native-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildDirectory>${project.build.directory}/</buildDirectory>
                            <imageName>${cli.name}</imageName>
                            <mainClass>${main.class}</mainClass>
                            <buildArgs combine.children="append">
                                <buildArg>--static</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>
                                    -H:ReflectionConfigurationFiles=../src/main/resources/META-INF/native-image/reflect-config.json
                                </buildArg>
                                <buildArg>
                                    -H:ResourceConfigurationFiles=../src/main/resources/META-INF/native-image/resource-config.json
                                </buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
