def _Feature:
    """
    Return first release in which this feature was recognized.

            This is a 5-tuple, of the same form as sys.version_info.
        
    """
    def getMandatoryRelease(self):
        """
        Return release in which this feature will become mandatory.

                This is a 5-tuple, of the same form as sys.version_info, or, if
                the feature was dropped, is None.
        
        """
    def __repr__(self):
        """
        _Feature
        """
