def Quitter(object):
    """
    'Use %s() or %s to exit'
    """
    def __call__(self, code=None):
        """
         Shells like IDLE catch the SystemExit, but listen when their
         stdin wrapper is closed.

        """
def _Printer(object):
    """
    interactive prompt objects for printing the license text, a list of
        contributors and the copyright notice.
    """
    def __init__(self, name, data, files=(), dirs=()):
        """
        r
        """
    def __repr__(self):
        """
        \n
        """
    def __call__(self):
        """
        'Hit Return for more, or q (and Return) to quit: '
        """
def _Helper(object):
    """
    Define the builtin 'help'.

        This is a wrapper around pydoc.help that provides a helpful message
        when 'help' is typed at the Python interactive prompt.

        Calling help() at the Python prompt starts an interactive help session.
        Calling help(thing) prints help for the python object 'thing'.
    
    """
    def __repr__(self):
        """
        Type help() for interactive help, or help(object) for help about object.
        """
    def __call__(self, *args, **kwds):
