def _maybe_compile(compiler, source, filename, symbol):
    """
     Check for source consisting of only blank lines and comments

    """
def _compile(source, filename, symbol):
    """
    <input>
    """
def Compile:
    """
    Instances of this class behave much like the built-in compile
        function, but if one is used to compile text containing a future
        statement, it "remembers" and compiles all subsequent program texts
        with the statement in force.
    """
    def __init__(self):
        """
        Instances of this class have __call__ methods identical in
            signature to compile_command; the difference is that if the
            instance compiles program text containing a __future__ statement,
            the instance 'remembers' and compiles all subsequent program texts
            with the statement in force.
        """
    def __init__(self,):
        """
        <input>
        """
