def run(statement, filename=None, sort=-1):
    """
     ____________________________________________________________


    """
    def print_stats(self, sort=-1):
        """
        'wb'
        """
    def create_stats(self):
        """
         call information

        """
    def run(self, cmd):
        """
         This method is more useful to profile a single function call.

        """
    def runcall(*args, **kw):
        """
        descriptor 'runcall' of 'Profile' object 
        needs an argument
        """
    def __enter__(self):
        """
         ____________________________________________________________


        """
def label(code):
    """
    '~'
    """
def main():
    """
    cProfile.py [-o output_file_path] [-s sort] [-m module | scriptfile] [arg] ...
    """
