def what(file, h=None):
    """
    'rb'
    """
def test_jpeg(h, f):
    """
    JPEG data in JFIF or Exif format
    """
def test_png(h, f):
    """
    b'\211PNG\r\n\032\n'
    """
def test_gif(h, f):
    """
    GIF ('87 and '89 variants)
    """
def test_tiff(h, f):
    """
    TIFF (can be in Motorola or Intel byte order)
    """
def test_rgb(h, f):
    """
    SGI image library
    """
def test_pbm(h, f):
    """
    PBM (portable bitmap)
    """
def test_pgm(h, f):
    """
    PGM (portable graymap)
    """
def test_ppm(h, f):
    """
    PPM (portable pixmap)
    """
def test_rast(h, f):
    """
    Sun raster file
    """
def test_xbm(h, f):
    """
    X bitmap (X10 or X11)
    """
def test_bmp(h, f):
    """
    b'BM'
    """
def test_webp(h, f):
    """
    b'RIFF'
    """
def test_exr(h, f):
    """
    b'\x76\x2f\x31\x01'
    """
def test():
    """
    '-r'
    """
def testall(list, recursive, toplevel):
    """
    '/:'
    """
