def NetrcParseError(Exception):
    """
    Exception raised on syntax errors in the .netrc file.
    """
    def __init__(self, msg, filename=None, lineno=None):
        """
        %s (%s, line %s)
        """
def netrc:
    """
    ~
    """
    def _parse(self, file, fp, default_netrc):
        """
        r"""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
        """
    def authenticators(self, host):
        """
        Return a (user, account, password) tuple for given host.
        """
    def __repr__(self):
        """
        Dump the class data in the format of a .netrc file.
        """
