def _exists(name):
    """
    '_'
    """
    def _add(str, fn):
        """
        HAVE_FACCESSAT
        """
def makedirs(name, mode=0o777, exist_ok=False):
    """
    makedirs(name [, mode=0o777][, exist_ok=False])

        Super-mkdir; create a leaf directory and all intermediate ones.  Works like
        mkdir, except that any intermediate path segment (not just the rightmost)
        will be created if it does not exist. If the target directory already
        exists, raise an OSError if exist_ok is False. Otherwise no exception is
        raised.  This is recursive.

    
    """
def removedirs(name):
    """
    removedirs(name)

        Super-rmdir; remove a leaf directory and all empty intermediate
        ones.  Works like rmdir except that, if the leaf directory is
        successfully removed, directories corresponding to rightmost path
        segments will be pruned away until either the whole path is
        consumed or an error occurs.  Errors during this latter phase are
        ignored -- they generally mean that a directory was not empty.

    
    """
def renames(old, new):
    """
    renames(old, new)

        Super-rename; create directories as necessary and delete any left
        empty.  Works like rename, except creation of any intermediate
        directories needed to make the new pathname good is attempted
        first.  After the rename, directories corresponding to rightmost
        path segments of the old name will be pruned until either the
        whole path is consumed or a nonempty directory is found.

        Note: this function can fail with the new directory structure made
        if you lack permissions needed to unlink the leaf directory or
        file.

    
    """
def walk(top, topdown=True, onerror=None, followlinks=False):
    """
    Directory tree generator.

        For each directory in the directory tree rooted at top (including top
        itself, but excluding '.' and '..'), yields a 3-tuple

            dirpath, dirnames, filenames

        dirpath is a string, the path to the directory.  dirnames is a list of
        the names of the subdirectories in dirpath (excluding '.' and '..').
        filenames is a list of the names of the non-directory files in dirpath.
        Note that the names in the lists are just names, with no path components.
        To get a full path (which begins with top) to a file or directory in
        dirpath, do os.path.join(dirpath, name).

        If optional arg 'topdown' is true or not specified, the triple for a
        directory is generated before the triples for any of its subdirectories
        (directories are generated top down).  If topdown is false, the triple
        for a directory is generated after the triples for all of its
        subdirectories (directories are generated bottom up).

        When topdown is true, the caller can modify the dirnames list in-place
        (e.g., via del or slice assignment), and walk will only recurse into the
        subdirectories whose names remain in dirnames; this can be used to prune the
        search, or to impose a specific order of visiting.  Modifying dirnames when
        topdown is false has no effect on the behavior of os.walk(), since the
        directories in dirnames have already been generated by the time dirnames
        itself is generated. No matter the value of topdown, the list of
        subdirectories is retrieved before the tuples for the directory and its
        subdirectories are generated.

        By default errors from the os.scandir() call are ignored.  If
        optional arg 'onerror' is specified, it should be a function; it
        will be called with one argument, an OSError instance.  It can
        report the error to continue with the walk, or raise the exception
        to abort the walk.  Note that the filename is available as the
        filename attribute of the exception object.

        By default, os.walk does not follow symbolic links to subdirectories on
        systems that support them.  In order to get this functionality, set the
        optional argument 'followlinks' to true.

        Caution:  if you pass a relative pathname for top, don't change the
        current working directory between resumptions of walk.  walk never
        changes the current directory, and assumes that the client doesn't
        either.

        Example:

        import os
        from os.path import join, getsize
        for root, dirs, files in os.walk('python/Lib/email'):
            print(root, "consumes", end="")
            print(sum(getsize(join(root, name)) for name in files), end="")
            print("bytes in", len(files), "non-directory files")
            if 'CVS' in dirs:
                dirs.remove('CVS')  # don't visit CVS directories

    
    """
    def fwalk(top=".", topdown=True, onerror=None, *, follow_symlinks=False, dir_fd=None):
        """
        Directory tree generator.

                This behaves exactly like walk(), except that it yields a 4-tuple

                    dirpath, dirnames, filenames, dirfd

                `dirpath`, `dirnames` and `filenames` are identical to walk() output,
                and `dirfd` is a file descriptor referring to the directory `dirpath`.

                The advantage of fwalk() over walk() is that it's safe against symlink
                races (when follow_symlinks is False).

                If dir_fd is not None, it should be a file descriptor open to a directory,
                  and top should be relative; top will then be relative to that directory.
                  (dir_fd is always supported for fwalk.)

                Caution:
                Since fwalk() yields file descriptors, those are only valid until the
                next iteration step, so you should dup() them if you want to keep them
                for a longer period.

                Example:

                import os
                for root, dirs, files, rootfd in os.fwalk('python/Lib/email'):
                    print(root, "consumes", end="")
                    print(sum(os.stat(name, dir_fd=rootfd).st_size for name in files),
                          end="")
                    print("bytes in", len(files), "non-directory files")
                    if 'CVS' in dirs:
                        dirs.remove('CVS')  # don't visit CVS directories
        
        """
    def _fwalk(topfd, toppath, isbytes, topdown, onerror, follow_symlinks):
        """
         Note: This uses O(depth of the directory tree) file descriptors: if
         necessary, it can be adapted to only require O(1) FDs, see issue
         #13734.


        """
def execl(file, *args):
    """
    execl(file, *args)

        Execute the executable file with argument list args, replacing the
        current process. 
    """
def execle(file, *args):
    """
    execle(file, *args, env)

        Execute the executable file with argument list args and
        environment env, replacing the current process. 
    """
def execlp(file, *args):
    """
    execlp(file, *args)

        Execute the executable file (which is searched for along $PATH)
        with argument list args, replacing the current process. 
    """
def execlpe(file, *args):
    """
    execlpe(file, *args, env)

        Execute the executable file (which is searched for along $PATH)
        with argument list args and environment env, replacing the current
        process. 
    """
def execvp(file, args):
    """
    execvp(file, args)

        Execute the executable file (which is searched for along $PATH)
        with argument list args, replacing the current process.
        args may be a list or tuple of strings. 
    """
def execvpe(file, args, env):
    """
    execvpe(file, args, env)

        Execute the executable file (which is searched for along $PATH)
        with argument list args and environment env, replacing the
        current process.
        args may be a list or tuple of strings. 
    """
def _execvpe(file, args, env=None):
    """
    'nt'
    """
def get_exec_path(env=None):
    """
    Returns the sequence of directories that will be searched for the
        named executable (similar to a shell) when launching a process.

        *env* must be an environment variable dict or None.  If *env* is None,
        os.environ will be used.
    
    """
def _Environ(MutableMapping):
    """
     raise KeyError with the original key value

    """
    def __setitem__(self, key, value):
        """
         raise KeyError with the original key value

        """
    def __iter__(self):
        """
         list() from dict object is an atomic operation

        """
    def __len__(self):
        """
        'environ({{{}}})'
        """
    def copy(self):
        """
        putenv
        """
def _createenviron():
    """
    'nt'
    """
        def check_str(value):
            """
            str expected, not %s
            """
        def encodekey(key):
            """
             Where Env Var Names Can Be Mixed Case

            """
        def encode(value):
            """
            str expected, not %s
            """
        def decode(value):
            """
            'surrogateescape'
            """
def getenv(key, default=None):
    """
    Get an environment variable, return None if it doesn't exist.
        The optional second argument can specify an alternate default.
        key, default and the result are str.
    """
    def _check_bytes(value):
        """
        bytes expected, not %s
        """
    def getenvb(key, default=None):
        """
        Get an environment variable, return None if it doesn't exist.
                The optional second argument can specify an alternate default.
                key, default and the result are bytes.
        """
def _fscodec():
    """
    Encode filename (an os.PathLike, bytes, or str) to the filesystem
            encoding with 'surrogateescape' error handler, return bytes unchanged.
            On Windows, use 'strict' error handler if the file system encoding is
            'mbcs' (which is the default encoding).
        
    """
    def fsdecode(filename):
        """
        Decode filename (an os.PathLike, bytes, or str) from the filesystem
                encoding with 'surrogateescape' error handler, return str unchanged. On
                Windows, use 'strict' error handler if the file system encoding is
                'mbcs' (which is the default encoding).
        
        """
    def _spawnvef(mode, file, args, env, func):
        """
         Internal helper; func is the exec*() function to use

        """
    def spawnv(mode, file, args):
        """
        spawnv(mode, file, args) -> integer

        Execute file with arguments from args in a subprocess.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnve(mode, file, args, env):
        """
        spawnve(mode, file, args, env) -> integer

        Execute file with arguments from args in a subprocess with the
        specified environment.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnvp(mode, file, args):
        """
        spawnvp(mode, file, args) -> integer

        Execute file (which is looked for along $PATH) with arguments from
        args in a subprocess.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnvpe(mode, file, args, env):
        """
        spawnvpe(mode, file, args, env) -> integer

        Execute file (which is looked for along $PATH) with arguments from
        args in a subprocess with the supplied environment.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnl(mode, file, *args):
        """
        spawnl(mode, file, *args) -> integer

        Execute file with arguments from args in a subprocess.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnle(mode, file, *args):
        """
        spawnle(mode, file, *args, env) -> integer

        Execute file with arguments from args in a subprocess with the
        supplied environment.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnlp(mode, file, *args):
        """
        spawnlp(mode, file, *args) -> integer

        Execute file (which is looked for along $PATH) with arguments from
        args in a subprocess with the supplied environment.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
    def spawnlpe(mode, file, *args):
        """
        spawnlpe(mode, file, *args, env) -> integer

        Execute file (which is looked for along $PATH) with arguments from
        args in a subprocess with the supplied environment.
        If mode == P_NOWAIT return the pid of the process.
        If mode == P_WAIT return the process's exit code if it exits normally;
        otherwise return -SIG, where SIG is the signal that killed it. 
        """
def popen(cmd, mode="r", buffering=-1):
    """
    invalid cmd type (%s, expected string)
    """
def _wrap_close:
    """
    'nt'
    """
    def __enter__(self):
        """
         Supply os.fdopen()

        """
def fdopen(fd, *args, **kwargs):
    """
    invalid fd type (%s, expected integer)
    """
def _fspath(path):
    """
    Return the path representation of a path-like object.

        If str or bytes is passed in, it is returned unchanged. Otherwise the
        os.PathLike interface is used to get the path representation. If the
        path representation is not str or bytes, TypeError is raised. If the
        provided path is not str, bytes, or os.PathLike, TypeError is raised.
    
    """
def PathLike(abc.ABC):
    """
    Abstract base class for implementing the file system path protocol.
    """
    def __fspath__(self):
        """
        Return the file system path representation of the object.
        """
    def __subclasshook__(cls, subclass):
        """
        '__fspath__'
        """
    def _AddedDllDirectory:
    """
    <AddedDllDirectory({!r})>
    """
    def add_dll_directory(path):
        """
        Add a path to the DLL search path.

                This search path is used when resolving dependencies for imported
                extension modules (the module itself is resolved through sys.path),
                and also by ctypes.

                Remove the directory by calling close() on the returned object or
                using it in a with statement.
        
        """
