def _int_to_enum(value, enum_klass):
    """
    Convert a numeric value to an IntEnum member.
        If it's not a known member, return the numeric value itself.
    
    """
def _enum_to_int(value):
    """
    Convert an IntEnum member to a numeric value.
        If it's not an IntEnum member return the value itself.
    
    """
def signal(signalnum, handler):
    """
    'pthread_sigmask'
    """
    def pthread_sigmask(how, mask):
        """
        'sigpending'
        """
    def sigpending():
        """
        'sigwait'
        """
    def sigwait(sigset):
        """
        'valid_signals'
        """
    def valid_signals():
