def what(filename):
    """
    Guess the type of a sound file.
    """
def whathdr(filename):
    """
    Recognize sound headers.
    """
def test_aifc(h, f):
    """
    b'FORM'
    """
def test_au(h, f):
    """
    b'.snd'
    """
def test_hcom(h, f):
    """
    b'FSSD'
    """
def test_voc(h, f):
    """
    b'Creative Voice File\032'
    """
def test_wav(h, f):
    """
     'RIFF' <len> 'WAVE' 'fmt ' <len>

    """
def test_8svx(h, f):
    """
    b'FORM'
    """
def test_sndt(h, f):
    """
    b'SOUND'
    """
def test_sndr(h, f):
    """
    b'\0\0'
    """
def get_long_be(b):
    """
    --------------------#
     Small test program #
    --------------------#


    """
def test():
    """
    '-r'
    """
def testall(list, recursive, toplevel):
    """
    '/:'
    """
