def error(Exception):
    """
    Exception raised for invalid regular expressions.

        Attributes:

            msg: The unformatted error message
            pattern: The regular expression pattern
            pos: The index in the pattern where compilation failed (may be None)
            lineno: The line corresponding to pos (may be None)
            colno: The column corresponding to pos (may be None)
    
    """
    def __init__(self, msg, pattern=None, pos=None):
        """
        '%s at position %d'
        """
def _NamedIntConstant(int):
    """
    'MAXREPEAT'
    """
def _makecodes(names):
    """
     operators
     failure=0 success=1 (just because it looks better that way :-)

    """
    def dump(f, d, prefix):
        """
        define %s_%s %d\n
        """
