def in_table_a1(code):
    """
    'Cn'
    """
def in_table_b1(code):
    """
    '\u03bc'
    """
def map_table_b3(code):
    """
    NFKC
    """
def in_table_c11(code):
    """
 
    """
def in_table_c12(code):
    """
    Zs
    """
def in_table_c11_c12(code):
    """
    Zs
    """
def in_table_c21(code):
    """
    Cc
    """
def in_table_c22(code):
    """
    Cc
    """
def in_table_c21_c22(code):
    """
    Cc
    """
def in_table_c3(code):
    """
    Co
    """
def in_table_c4(code):
    """
    Cs
    """
def in_table_c6(code):
    """
    R
    """
def in_table_d2(code):
    """
    L
    """
